{
    "name": "zombieplus",
    "version": "1.0.0",
    "description": "Projeto de testes automatizados com NightWatchJs",
    "main": "tests/login.test.js",
    "scripts": {
        "test": "./node_modules/.bin/nightwatch",
        "start": "nodemon tests/login.test.js"
    },
    "author": "@wendreof",
    "license": "MIT",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-add-module-exports": "^1.0.2",
        "babel-preset-es2015": "^6.24.1",
        "chromedriver": "^78.0.0",
        "nightwatch": "^1.2.4",
        "nodemon": "^1.19.4",
        "pg": "^7.12.1"
    }
}
